# Defra_Toolkit

./: Defra_Toolkit.sln
Defra_Adapter/: DefraAdapter.cs  Defra_Adapter.csproj
Defra_Adapter/AdapterActions/: Pull.cs
Defra_Adapter/CRUD/Create/: _ICreate.cs
Defra_Adapter/CRUD/Delete/: _IDelete.cs
Defra_Adapter/CRUD/Read/: _IRead.cs
Defra_Adapter/CRUD/Update/: _IUpdate.cs
Defra_Adapter/Convert/: AdapterIdName.cs  ToGeospatial.cs  ToMultiPoint.cs
Defra_Adapter/Properties/: AssemblyInfo.cs
Defra_Engine/: Defra_Engine.csproj
Defra_Engine/Create/: GetRequest.cs
Defra_oM/: DefraConfig.cs  Defra_oM.csproj  Request.cs  Response.cs
Defra_oM/Properties/: AssemblyInfo.cs
